<!DOCTYPE html>
<html>
<head>
  <meta charSet="UTF-8">
  <meta name="author" content="Алиса Матвеева">
  <meta name="description" content="Saltrres">
  <link rel="stylesheet" type="text/css" href="css/main2.css">
</head>

<body>
  <div id="div1">
    <header id="head2">
      <nav id="nav8">
        <ul>
          <li>Введение</li>
          <li>Подвал</li>
       </ul>
      </nav>
    </header>

    <main  id="main3">
      <article id="art4">
        <section  id="sec5">
          <div class="exp1">
            <p>МОХ! МОХ, ПРОСНИСЬ!!!! А? Что случилось МОХ? ЭТОТ МОХ УПАЛ К НАМ ИЗ ВНЕШНЕГО МИРА!!!!!!!!!!</p>
          </div>
          <div class="exp2">
            <p>МОХ! МОХ, ПРОСНИСЬ!!!! А? Что случилось МОХ? ЭТОТ МОХ УПАЛ К НАМ ИЗ ВНЕШНЕГО МИРА!!!!!!!!!!</p>
          </div>
          <div class="exp3">
            <p>МОХ! МОХ, ПРОСНИСЬ!!!! А? Что случилось МОХ? ЭТОТ МОХ УПАЛ К НАМ ИЗ ВНЕШНЕГО МИРА!!!!!!!!!!</p>
          </div>
      
          <img src="img/design1.png">
          
          <p><span class="s1">МОХ! МОХ</span>, ПРОСНИСЬ!!!! FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</p>
          <p>А? Что случилось <span class="s2">МОХ?</span> ASKDJBLLJSHDBASUYHDVUAYVDUYHASVDUAVSDUHVASUVHYDUJDSYAV</p>
          <p>ЭТОТ <span class="s3">МОХ</span> УПАЛ К НАМ ИЗ ВНЕШНЕГО МИРА!!!!!!!!!! ASDIUHAIDHUAIUSDHIUASHIDUHAIUDHIUAHIDUIAPDSUIPA</p>
      
          <h2>yyyyyyyyyyyyyy</h2>
          <p class = "shlop">dddddddddddddddddd</p>
          

          <p>moxmoxmoxmoxmxomoxmxmoxmomoxomxomxmoxomxmoomxmoxmoxmoxmomxomoxmoxmoxxmxommoxmoxmoxmoxmomxomoxmoxmoxmomxomoxmoxmoxmmoxmoxmoxmoxmoxmoxmomox</p>
        </section>
      </article>

      <aside  id="as6">
        <p>MOXMOXMOMXOMXOMXOMXOMXOXMXOMXOXMXOMXOXMXOMXXOMXOMXOMXOMXOXMOXMXOMXOMXOMXOXMOXMOXMXOMXOMXOXMOXMXOMXOMXOMXOMXOMXOMXOXMOXMOXMXOMOXMXOMXOMXOMXOMXO</p>
      </aside>
    </main>

    <footer id="foot7">
      <p>the end</p>
    </footer>

    
  </div>
</body>
</html>